<!DOCTYPE html>
<html lang="een">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Storymasters - Game</title>
    <link rel="stylesheet" href="/style/style.css">
</head>

<body>
    <a class="back-home" href="/">Terug naar home</a>
    <div class="banner" id="theme">
        <h1 id="theme-value">Hier komt thema</h1>
    </div>

    <div class="page-wrapper flex center-x center-y h-100" id="player-list">
        <div class="card players flex flex-wrap g-2" id="list"></div>
    </div>

   <div class="page-wrapper flex center-x center-y h-100" id="user-story-input">
        <div class="card game flex vertical g-1">
            <div id="game" class="card game flex horizontal g-1">
                <input class="textbox w-100 text-center" type="text" value="Als" id="gameText1" disabled readonly />
                <input class="textbox w-100 text-center" type="text" name="as" placeholder="Vul in" id="input1" />
                <input class="textbox w-100 text-center" type="text" value="wil ik" id="gameText2" disabled readonly />
                <input class="textbox w-100 text-center" type="text" name="wantTo" placeholder="Vul in" id="input2" />
                <input class="textbox w-100 text-center" type="text" value="zodat" id="gameText3" disabled readonly />
                <input class="textbox w-100 text-center" type="text" name="soThat" placeholder="Vul in" id="input3" />
            </div>
            <div style="display: none;" id="submit-text" class="card game flex horizontal g-1">
                <input class="textbox w-100 text-center" type="text" id="submit-input" disabled readonly />
            </div>
            <button onclick="submitBtn()" id="submit" class="btn btn-primary">Submit</button>
        </div>
    </div>

    
    <div class="page-wrapper flex center-x center-y h-100" id="voting">
        <div class="card vote flex vertical g-1">
            <div class="voteOptions flex vertical">
                <table style="width: 100%;">
                    <tr class="horizontal">
                        <th class="flex">Naam</th>
                        <th>User Story</th>
                        <th class="flex">Vote</th>
                    </tr>
                    <tr>
                        <td><p id="naam">naam1</p></td>
                        <td><p class="userStory">User Story1</p></td>
                        <td><button id="voteBtn" onclick="voteBtn()">Vote</button></td>
                    </tr>
                    <tr>
                        <td><p id="naam">naam2</p></td>
                        <td><p class="userStory">User Story2</p></td>
                        <td><button id="voteBtn" onclick="voteBtn()">Vote</button></td>
                    </tr>
                    <tr>
                        <td><p id="naam">naam3</p></td>
                        <td><p class="userStory">User Story3</p></td>
                        <td><button id="voteBtn" onclick="voteBtn()">Vote</button></td>
                    </tr>
                    <tr>
                        <td><p id="naam">naam4</p></td>
                        <td><p class="userStory">User Story4</p></td>
                        <td><button id="voteBtn" onclick="voteBtn()">Vote</button></td>
                    </tr>
                    <tr>
                        <td><p id="naam">naam5</p></td>
                        <td><p class="userStory">User Story5</p></td>
                        <td><button id="voteBtn" onclick="voteBtn()">Vote</button></td>
                    </tr>
                    <tr>
                        <td><p id="naam">naam6</p></td>
                        <td><p class="userStory">User Story6</p></td>
                        <td><button id="voteBtn" onclick="voteBtn()">Vote</button></td>
                    </tr>
                    <tr>
                        <td><p id="naam">naam7</p></td>
                        <td><p class="userStory">User Story7</p></td>
                        <td><button id="voteBtn" onclick="voteBtn()">Vote</button></td>
                    </tr>
                    <tr>
                        <td><p id="naam">naam8</p></td>
                        <td><p class="userStory">User Story8</p></td>
                        <td><button id="voteBtn" onclick="voteBtn()">Vote</button></td>
                    </tr>
                    <tr>
                        <td><p id="naam">naam9</p></td>
                        <td><p class="userStory">User Story9</p></td>
                        <td><button id="voteBtn" onclick="voteBtn()">Vote</button></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="page-wrapper flex center-x center-y h-100" id="leaderboard">
        <div class="card leaderBoard flex vertical g-1">
            <div class="flex vertical">
                <table>
                    <tr class="">
                        <th class="">Naam</th>
                        <th class="">Aantal punten</th>
                    </tr>
                    <tr>
                        <td><p class="naam">naam1</p></td>
                        <td><p class="punten">0</p></td>
                    </tr>
                    <tr>
                        <td><p class="naam">naam2</p></td>
                        <td><p class="punten">0</p></td>
                    </tr>
                    <tr>
                        <td><p class="naam">naam3</p></td>
                        <td><p class="punten">0</p></td>
                    </tr>
                    <tr>
                        <td><p class="naam">naam4</p></td>
                        <td><p class="punten">0</p></td>
                    </tr>
                    <tr>
                        <td><p class="naam">naam5</p></td>
                        <td><p class="punten">0</p></td>
                    </tr>
                    <tr>
                        <td><p class="naam">naam6</p></td>
                        <td><p class="punten">0</p></td>
                    </tr>
                    <tr>
                        <td><p class="naam">naam7</p></td>
                        <td><p class="punten">0</p></td>
                    </tr>
                    <tr>
                        <td><p class="naam">naam8</p></td>
                        <td><p class="punten">0</p></td>
                    </tr>
                    <tr>
                        <td><p class="naam">naam9</p></td>
                        <td><p class="punten">0</p></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <p id="timer">00:00</p>-->

    <script src="/script/script.js" type="text/javascript"></script>
    <script type="text/javascript">
        (() => {
            const params = new URLSearchParams(window.location.search);
            const connectionCode = params.get("connectionCode");
            const name = params.get("name");

            if (!connectionCode || !name) {
                window.location.replace("/");
                return;
            }

            const game = connectToGame(name, connectionCode);
            const theme = document.getElementById("theme");
            const playerList = document.getElementById("player-list");
            const userStoryInput = document.getElementById("user-story-input");
            const voting = document.getElementById("voting");
            const leaderboard = document.getElementById("leaderboard");
            const timer = document.getElementById("timer");
            
            function switchView(view) {
                theme.style.display = "none";
                playerList.style.display = "none";
                userStoryInput.style.display = "none";
                voting.style.display = "none";
                leaderboard.style.display = "none";
                timer.style.display = "none";

                switch (view) {
                    case "player-list":
                        playerList.style.display = "";
                        break;
                    case "user-story-input":
                        theme.style.display = "";
                        userStoryInput.style.display = "";
                        timer.style.display = "";
                        break;
                    case "voting":
                        theme.style.display = "";
                        voting.style.display = "";
                        timer.style.display = "";
                        break;
                    case "leaderboard":
                        leaderboard.style.display = "";
                        timer.style.display = "";
                        break;
                }
            }

            function setTheme(theme) {
                document.getElementById("theme-value").innerHTML = theme;
            }

            switchView("player-list");
            setTheme("Unknown theme");

            function formatTime(totalSeconds) {
                const minutes = Math.floor(totalSeconds / 60);
                const seconds = totalSeconds % 60;

                return `${String(minutes).padStart(2, "0")}:${String(seconds).padStart(2, "0")}`;
            }

            let timerInterval;

            function startCountdown(seconds) {
                if (timerInterval) {
                    clearInterval(timerInterval);
                }

                timerInterval = setInterval(() => {
                    if (seconds <= 0) {
                        clearInterval(timerInterval);
                        timerInterval = undefined;
                        return;
                    }

                    seconds--;

                    timer.innerHTML  = formatTime(seconds);
                }, 1000);
            }

            game.addEvent("player-joined", (name) => {
                console.log("player " + name + " joined");
                playerList.querySelector("#list").innerHTML += `<div class="card player flex center-x center-y" id="player-${name}"><p id="naam">${name}</p></div>`;
            });

            game.addEvent("player-removed", (name) => {
                console.log("player " + name + " left");
                document.getElementById(`player-${name}`).remove();
            });

            game.addEvent("start-round", (theme) => {
                switchView("user-story-input");
                setTheme(theme);
                startCountdown(60);
            });

            game.addEvent("show-voting", (payload) => {
                switchView("voting");

                if (payload.showResults) {
                    startCountdown(5);
                }
                else {
                    startCountdown(10);
                }
            });

            game.addEvent("show-leaderboard", (payload) => {
                switchView("leaderboard");
                startCountdown(5);
            });
        })();
    </script>
</body>

</html>